
<!doctype html>

<html>
<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <meta name="theme-color" content="#4F7DC9">
  <meta charset="UTF-8">
  <title>Conectandose a tu Oracle DB desde otra computadora con Ngrok</title>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Code+Pro:400|Roboto:400,300,400italic,500,700|Roboto+Mono">
  <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://storage.googleapis.com/claat-public/codelab-elements.css">
  <style>
    .success {
      color: #1e8e3e;
    }
    .error {
      color: red;
    }
  </style>
</head>
<body>
  <google-codelab-analytics gaid="UA-49880327-14"></google-codelab-analytics>
  <google-codelab codelab-gaid=""
                  id="oracle-connection-external"
                  title="Conectandose a tu Oracle DB desde otra computadora con Ngrok"
                  environment="web"
                  feedback-link="">
    
      <google-codelab-step label="Pre requisitos" duration="0">
        <ul>
<li>Windows 10</li>
<li>Ngrok</li>
<li>Oracle Expres Edition 19C -&gt; 21C</li>
</ul>


      </google-codelab-step>
    
      <google-codelab-step label="Crea un usuario en Oracle" duration="0">
        <p>Este proceso se hace para que tu colega pueda conectarse con ese usuario a travez de internet a tu base de datos</p>
<p>Ingresa a travez del cmd de tu Windows a sqlplus como usuario administrador</p>
<pre><code>sqlplus / as sysdba
</code></pre>
<p>Una vez estes en consola de oracle crea un tablespace, un usuario y dale permisos basicos para que pueda modificar ese espacio. Puedes guarte del siguiente:</p>
<pre><code>alter session set &#34;_ORACLE_SCRIPT&#34;=true;

--creacion de tablespace
CREATE TABLESPACE CONNECTION
DATAFILE &#39;connectionts.dbf&#39;
SIZE 20M
AUTOEXTEND ON NEXT 3M
MAXSIZE 1000M;

--creacion de usuario
CREATE USER tusuario 
IDENTIFIED BY tucontrasena 
DEFAULT TABLESPACE CONNECTION;

--agregacion de permisos a usuarios
GRANT CREATE SESSION TO tusuario;

GRANT CREATE ANY TABLE, ALTER ANY TABLE, DROP ANY TABLE, SELECT
ANY TABLE, INSERT ANY TABLE, UPDATE ANY TABLE TO tusuario;

GRANT CREATE ANY INDEX TO tusuario;

GRANT RESOURCE TO tusuario;

alter user tusuario quota unlimited on CONNECTION;

COMMIT;
</code></pre>


      </google-codelab-step>
    
      <google-codelab-step label="Descarga y Configuracion de Ngrok" duration="0">
        <p><strong>1.</strong> Dirigete a la pagina <a href="https://ngrok.com/download" target="_blank">https://ngrok.com/download</a> , selecciona Windows y descarga el <code>ZIP</code> file en tu ordenador</p>
<p class="image-container"><img alt="Alt text" src="img\\c42e6fde42183688.png"></p>
<p><strong>2.</strong> Ve a la ubicacion del archivo y descomprimelo.</p>
<p class="image-container"><img alt="Alt text" src="img\\bb5f23ec55e3cf72.png"></p>
<p><strong>3.</strong> Ejecuta el archivo y te debera salir una terminal de comandos con la siguiente informacion:</p>
<p class="image-container"><img alt="Alt text" src="img\\b40accd56d8fa37d.png"></p>
<p><strong>4.</strong> Antes que nada ingresa a el siguiente <a href="https://dashboard.ngrok.com/signup" target="_blank"><strong>enlace</strong></a> y registarte.</p>
<p><strong>5.</strong> Una vez ingreses a tu cuenta dirigete a <code>Getting Started</code> y en la pestaña de <code>Your Authtoken</code> copea el toekn personal al portapapeles</p>
<p class="image-container"><img alt="Alt text" src="img\\de6a4e40ca0a3444.png"></p>
<p><strong>5.</strong> Ahora vuelve a tu consola de ngrok y dijita el siguiente codigo para autenticarte. De la siguiente forma</p>
<pre><code>ngrok config add-authtoken &lt;your-token&gt;
</code></pre>
<p class="image-container"><img alt="Alt text" src="img\\298780d44f9afd18.png"></p>
<p><strong>Importante</strong> si no te funciona usando la palabra clave <code>ngrok</code> , intenta con <code>ngrok.exe</code> o con <code>.\ngrok.exe</code></p>


      </google-codelab-step>
    
      <google-codelab-step label="Exponiendo el puerto a internet con ngrok" duration="0">
        <p><strong>1.</strong> Ahora verifica que tu Oracle DB ese ejecutandose y verifica el puerto donde esta ejecutandose</p>
<p><strong>2.</strong> Una vez determines esto ve a tu consola de Ngrok y escribe los siguiente</p>
<pre><code>ngrok tcp &lt;puerto-oracle&gt;
</code></pre>
<ul>
<li>1521 es el puerto donde se ejecuta Oracle DB por lo general, si es otro, coloca el numero de ese puerto</li>
</ul>
<p><strong>Importante</strong> si no te funciona usando la palabra clave <code>ngrok</code> , intenta con <code>ngrok.exe</code> o con <code>.\ngrok.exe</code></p>
<p>Si hiciste todo bien hasta este punto debera aparecerte una terminal con este tipo de informacion</p>
<p class="image-container"><img alt="Alt text" src="img\\779c7f775c4d7236.png"></p>
<p>Copia la direccion que es similar a esta y guardala</p>
<pre><code>tcp://4.tcp.ngrok.io:12528
</code></pre>


      </google-codelab-step>
    
      <google-codelab-step label="Pongamoslo a prueba: VS Code" duration="0">
        <h2 is-upgraded>Mini Resumen de Instalacion y Configuracion de Vs Code</h2>
<ol type="1">
<li>Descargar la herramienta de Visual Studio Code en <a href="https://code.visualstudio.com/download" target="_blank">https://code.visualstudio.com/download</a> e instalarla</li>
<li>Instalar extension de bases de datos <a href="https://marketplace.visualstudio.com/items?itemName=cweijan.vscode-mysql-client2" target="_blank">https://marketplace.visualstudio.com/items?itemName=cweijan.vscode-mysql-client2</a> y <a href="https://marketplace.visualstudio.com/items?itemName=cweijan.dbclient-jdbc" target="_blank">https://marketplace.visualstudio.com/items?itemName=cweijan.dbclient-jdbc</a>. La version gratuita solo acepta dos conexiones asi que se va a trabjar con solo dos conexiones. Si se conecta de otra manera a las bases de datos omita el paso.</li>
<li>O entre a la pestaña de extesiones y busque las extenciones dbclient-jdbc y MySQL de Weijan Cgen e instalelas desde la interfaz de VS Code.</li>
</ol>
<h2 is-upgraded>Intentando conectarnos al usuario creado</h2>
<p>Tenga en cuenta que el host es <code>4.tcp.ngrok.io</code> y el puerto con el que se va a conectar es <code>12528</code> de la siguiente forma</p>
<p>y como puede verse se conecto correctamente</p>
<p class="image-container"><img alt="Alt text" src="img\\3f9867b5547cf16a.png"></p>
<ul>
<li>Creando una tabla</li>
</ul>
<p class="image-container"><img alt="Alt text" src="img\\a9acedc9ad50277c.png"></p>


      </google-codelab-step>
    
      <google-codelab-step label="Pongamoslo a prueba: Consola sqlplus" duration="0">
        <p>Intenta conectarte a la base de datos de la siguiente forma en la consola de sqlplus</p>
<pre><code>sqlplus tusuario/tucontrasena@tcp://4.tcp.ngrok.io:12528/XE
</code></pre>
<p>De esta forma deberia funcionar. Eso es todo.</p>
<p class="image-container"><img alt="Alt text" src="img\\3aa7536fca25eb9e.png"></p>
<p>Creando una tabla</p>
<p class="image-container"><img alt="Alt text" src="img\\7eade67a08992000.png"></p>


      </google-codelab-step>
    
  </google-codelab>

  <script src="https://storage.googleapis.com/claat-public/native-shim.js"></script>
  <script src="https://storage.googleapis.com/claat-public/custom-elements.min.js"></script>
  <script src="https://storage.googleapis.com/claat-public/prettify.js"></script>
  <script src="https://storage.googleapis.com/claat-public/codelab-elements.js"></script>
  <script src="//support.google.com/inapp/api.js"></script>

</body>
</html>
